VITE_RAPIDAPI_KEY=001ad7fc71msha020fb5e91743d9p132e77jsn4584d18e4dd9
VITE_FLIGHT_API_HOST=booking-com15.p.rapidapi.com
VITE_FLIGHT_API_URL=https://booking-com15.p.rapidapi.com/api/v1/flights/searchFlights